#############################################################################
# Makefile for building: tst_clientservertest
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 14. ??? 17:27:50 2013
# Project:  testDrive.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSRCDIR=\"E:/ProjectX/testDrive/\" -DQT_DLL -DQT_TESTLIB_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\QtTest" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include" -I"d:\QT\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\QT\Desktop\Qt\4.7.4\mingw\lib" -lQtTestd4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QT\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = client.cpp \
		tst_clientservertest.cpp \
		server.cpp debug\moc_client.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/client.o \
		debug/tst_clientservertest.o \
		debug/server.o \
		debug/moc_client.o \
		debug/moc_server.o
DIST          = 
QMAKE_TARGET  = tst_clientservertest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tst_clientservertest.exe
DESTDIR_TARGET = debug\tst_clientservertest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug testDrive.pro

dist:
	$(ZIP) tst_clientservertest.zip $(SOURCES) $(DIST) testDrive.pro d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QT\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\tst_clientservertest.o debug\server.o debug\moc_client.o debug\moc_server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_server.cpp
debug/moc_client.cpp: Struct_message.h \
		client.h
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o debug\moc_client.cpp

debug/moc_server.cpp: server.h
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/tst_clientservertest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\tst_clientservertest.moc
debug/tst_clientservertest.moc: server.h \
		tst_clientservertest.cpp
	D:\QT\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tst_clientservertest.cpp -o debug\tst_clientservertest.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug/client.o: client.cpp client.h \
		Struct_message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/tst_clientservertest.o: tst_clientservertest.cpp server.h \
		debug/tst_clientservertest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tst_clientservertest.o tst_clientservertest.cpp

debug/server.o: server.cpp server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

